<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> BLUESTEM  HOTEL </title>
         <style>
            
          *, ::before, ::after {
              box-sizing: border-box;
          }
          body{
              position: relative;
              margin: 0;
              overflow: hidden;
              display: flex;
              height: 100vh;
              flex-direction: column;
              line-height: 1.5;
              font-family: tahoma;
              font-size: 71.5%;
              color: #0c0303;
              background-image: url(pexels-photo-189296.jpeg);
          }
            .scrolls {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 1.25rem;
                z-index: 2;
                display: flex;
                flex-direction: column;
                align-content: center;
                justify-content: center;
                text-align: center;
                font-size: 2rem;
                color: #130404;
            }
            .scrolls.center{
                font-size: 0.825rem;

            }
            .smooth{
                position: relative;
                width: 100%;
                height: 100%;
                scroll-behavior: smooth;
                overflow-y: scroll;
                scroll-snap-type: mandatory;
                scroll-snap-points-y: repeat(100vh);
                scroll-snap-type: y mandatory;
            }
            .header{
                position: fixed;
                top: 0;
                z-index: 1;
                display: flex;
                width: 100%;
                min-height: 59px;
                font-size: 1rem;
                background-image: linear-gradient(180deg,#1d1e22,rgba(29,30,34,0.1),transparent);
                mix-blend-mode: luminosity;           
            }
            .header ul{
                margin: 0;
                padding: 0;
                list-style: none;
                display: flex;
                width: 100%;
                justify-content: center;
            }
            .header ul li{
                margin: 0 1em;
                padding: 1em;
            }
            .header ul li a{
                position: relative;
                text-decoration: none;
                text-transform: uppercase;
                font-weight: 599;
                color: #0e0404;
                
            }
            .header ul li a::after{
                position: absolute;
                bottom: -3px;
                left: 0;
                content: '';
                width: 0;
                height: 3px;
                transition: all 0.2 linear;
            }
            .header ul li a:hover::after{
                width: 100%;
                background-color: #110505;

            }
            .header ul li ul li {
                display: none;
            }
            
            section{
                position: relative;
                display: flex;
                width: 100%;
                min-height: 100vh;
                flex-grow: column wrap;
                align-items: center;
                justify-content: center;
                font-size: 1rem;
                background-image: url(pexels-photo-90317.jpeg);
                background-size: cover;
                scroll-snap-align:center ;
            }
            section h1{
                text-transform: uppercase;
                font-size: 4rem;
                font-weight: 900;
                padding: 10px 21px;
                color: #fa560a;
                background-color: #0e0303;
                mix-blend-mode: screen;
                pointer-events: none;
                user-select: none;
                font-family: tahoma;

            }
            
            
            section:nth-child(2){
                background-image: url(pexels-photo-189296.jpeg);
            }
            section:nth-child(3){
                background-image: url(pexels-photo-90317.jpeg);
                background-position: center;
                background-size: cover;
            }
            section:nth-child(4){
                background-image: url(1611557525909.jpg);
                background-position: center;
                background-size: cover;
                vertical-align: middle;
            }
            section:nth-child(5){
                background-image: url(pexels-photo-90317.jpeg);
            }

            section:nth-child(6){
                background-image: url(pexels-photo-90317.jpeg);
            }
            button{
                width: 100%;
                height: 100%;
            }


         </style>
    </head>
    <body>
        <div class="smooth">
            <div class="header">
                <ul>
                    <li><a href="#HOME">HOME</a></li>
                    <li><a href="#DESTINATION">DESTINATION</a>
                     <ul>
                         <li><a href="#RESTURANT"> RESTURANT</a></li>
                         <li><a href="#POOL"> POOL</a></li>
                         <li><a href="#GARDEN"></a> GARDEN</a> </li>
                     </ul>
                    </li>
                    <li><a href="#SERVICES">SERVICES</a></li>
                    <li><a href="#ABOUT">ABOUT</a></li>
                    <li><a href="#CONTACT">CONTACT</a></li>
                </ul>
            </div>
             
            <section id="HOME">
                <h1> BLUESTEM  HOTEL </h1>
                <h2> Exactly  what you need <br>Under full comfort</h2>

            </section>
            <section id="DESTINATION">
                <h1> BLUESTEM  HOTEL </h1>
                <h2> Exactly  what you need <br>Under full comfort</h2>

            </section>
            <section id="SERVICES">
                
                <img src="modern-style-swimming-pool-on-260nw-154717940.jpg" alt="">
                <span>MODERN SWIMMING POOL</span>
                <img src="interior-gym-modern-house-spa-260nw-343469924.jpg" alt="">
                <span>INTERIOR GYM </span>
                <img src="kuala-lumpur-malaysia-circa-may-260nw-460980115.jpg" alt="">
                <span>ALL REGION FOODING</span>
                



            </section>
            <section id="ABOUT">
                <h2> ABOUT US </h2>
                <p> Who we are
                <br>As One of the leading local
                <br>Business in the San Francisco Area
                <br>we attribute our reputation to the lasting customer relationships we have developed through out the years. 
                <br> we believe that all of our customers deserve the highest level of service , and we are commited to providing just that.
                    <br> Get in touch today to learn more.</p>
                    <a href="production ID_4069480.MP4">
               <button type="button" ></button>
                    </a>

            </section> 

            <section id="CONTACT">
                <h2> CONTACT US </h2>
                <p> Head  office , London, United Kingdom 
                 <br>   IVY BRIDGE HOUSE ,1 ADAM St<br>
                Mail id:bluestem@gmail.com<br>
            ph no:+44203-239-0188</p>
               

            </section>
        </div>
    </body>
</html>